{
    "name": "@derhacki/root",
    "version": "0.1.1-0",
    "description": "Full configurable permission system for react web apps",
    "main": "index.js",
    "directories": {
        "example": "example"
    },
    "scripts": {
        "run build": "npm build",
        "build": "lerna run build --scope react-permission",
        "watch": "lerna run watch --scope react-permission",
        "package": "lerna exec --scope react-permission -- npm pack",
        "linkit": "npx lerna add react-permission --scope example"
    },
    "workspaces": [
        "examples/*",
        "packages/*"
    ],
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "lerna": "^6.4.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "private": true,
    "author": "Dominic Seel",
    "license": "MIT",
    "dependencies": {
        "@nrwl/nx-cloud": "^15.0.2"
    }
}
